kind: Secret
apiVersion: v1
metadata:
  name: postgresql-demo-configs
data:
  POSTGRESQL_DATABASE: cXVhcmt1c2RlbW8K
  POSTGRESQL_USER: cXVhcmt1c2RlbW8K
  POSTGRESQL_PASSWORD: cXVhcmt1c2RlbW8K
type: Opaque